TruelayerReactNativeSdk_kotlinVersion=1.7.0
TruelayerReactNativeSdk_minSdkVersion=24
TruelayerReactNativeSdk_targetSdkVersion=33
TruelayerReactNativeSdk_compileSdkVersion=33
TruelayerReactNativeSdk_ndkversion=21.4.7075529
